(przesun-na-pusty x z k1)
(przesun-na-pusty x y k2)
(przesun z y k1 k2)
(przesun-na-pusty x z k3)
(przesun y x k1 k4)
(przesun y z k2 k3)
(przesun x z k1 k2)
(przesun-na-pusty x y k4)
(przesun z y k1 k4)
(przesun z x k2 k5)
(przesun y x k1 k2)
(przesun z y k3 k4)
(przesun-na-pusty x z k1)
(przesun x y k2 k3)
(przesun z y k1 k2)
(przesun-na-pusty x z k5)
(przesun-na-pusty y x k1)
(przesun y z k2 k5)
(przesun x z k1 k2)
(przesun-na-pusty y x k3)
(przesun z y k1 k4)
(przesun z x k2 k3)
(przesun y x k1 k2)
(przesun y z k4 k5)
(przesun x z k1 k4)
(przesun-na-pusty x y k2)
(przesun z y k1 k2)
(przesun x z k3 k4)
(przesun-na-pusty y x k1)
(przesun y z k2 k3)
(przesun x z k1 k2)
