(wez niebieski nf1 f)
(idz i f niebieski nf1)
(wez niebieski ni i)
(wez pomaranczowy pi i)
(idz h i niebieski ni)
(wez czerwony ch h)
(wez zielony zh h)
(idz e h czerwony ch)
(wez niebieski ne e)
(idz f e niebieski ne)
(wez niebieski nf2 f)
(idz d f zielony zh)
(wez zielony zd d)
(wez czerwony cd d)
(idz f d zielony zd)
(idz e f niebieski nf2)
(wez zielony ze e)
(idz c e zielony ze)
(wez pomaranczowy pc c)
(idz a c czerwony cd)
(przesun k8 f4 f5 a)
(przesun k7 f7 f4 a)
(przesun k2 f8 f7 a)
(przesun k8 f5 f8 a)
(przesun k4 f2 f5 a)
(przesun k5 f1 f2 a)
(przesun k7 f4 f1 a)
(przesun k4 f5 f4 a)
(przesun k3 f6 f5 a)
(przesun k1 f3 f6 a)
(przesun k5 f2 f3 a)
(przesun k3 f5 f2 a)
(przesun k1 f6 f5 a)
(przesun k5 f3 f6 a)
(przesun k3 f2 f3 a)
(przesun k1 f5 f2 a)
(przesun k5 f6 f5 a)
(przesun k6 f9 f6 a)
(wez zielony za a)
(przesun k8 f8 f9 a)
(przesun k2 f7 f8 a)
(przesun k4 f4 f7 a)
(przesun k7 f1 f4 a)
(przesun k1 f2 f1 a)
(przesun k5 f5 f2 a)
(przesun k2 f8 f5 a)
(przesun k4 f7 f8 a)
(przesun k7 f4 f7 a)
(przesun k2 f5 f4 a)
(przesun k5 f2 f5 a)
(przesun k3 f3 f2 a)
(przesun k6 f6 f3 a)
(przesun k5 f5 f6 a)
(przesun k2 f4 f5 a)
(przesun k1 f1 f4 a)
(przesun k3 f2 f1 a)
(przesun k2 f5 f2 a)
(przesun k4 f8 f5 a)
(przesun k8 f9 f8 a)
(przesun k5 f6 f9 a)
(przesun k6 f3 f6 a)
(przesun k2 f2 f3 a)
(przesun k3 f1 f2 a)
(przesun k1 f4 f1 a)
(przesun k4 f5 f4 a)
(przesun k3 f2 f5 a)
(przesun k2 f3 f2 a)
(przesun k6 f6 f3 a)
(przesun k3 f5 f6 a)
(przesun k8 f8 f5 a)
(przesun k5 f9 f8 a)
(przesun k3 f6 f9 a)
(przesun k8 f5 f6 a)
(przesun k5 f8 f5 a)
(przesun k3 f9 f8 a)
(przesun k8 f6 f9 a)
(przesun k6 f3 f6 a)
(przesun k2 f2 f3 a)
(przesun k5 f5 f2 a)
(przesun k3 f8 f5 a)
(przesun k8 f9 f8 a)
(przesun k6 f6 f9 a)
(przesun k3 f5 f6 a)
(przesun k5 f2 f5 a)
(przesun k2 f3 f2 a)
(przesun k3 f6 f3 a)
(przesun k6 f9 f6 a)
(idz b a pomaranczowy pi)
(wez rozowy rb b)
(idz d b pomaranczowy pc)
(idz f d zielony za)
(idz g f rozowy rb)
